<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.3" package="org.cocos2d-x.hellocpp" version="1.0.0">
    <ui-application appid="org.cocos2d-x.hellocpp" exec="hellocpp" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>LilGame</label>
        <icon>LilGame.png</icon>
    </ui-application>
</manifest>
